{
    "name": "backendify",
    "version": "0.1.0",
    "builtin-baseline": "d8ad13c401b30c2836d00b8923c9127f05f591c7",
    "dependencies": [
        "curl",
        "openssl",
        "gtest",
        "nlohmann-json",
        "hiredis",
        "boost-beast",
        "boost-asio"
    ]
}